# reminder-app-testing

./: README.md  pom.xml
src/main/java/: AddReminderPage.java  AppMenu.java  BasePage.java  MainPage.java  PhoneAndAppCapabilities.java  ReminderApp.java  ReminderDetailsPage.java
src/test/java/: AddReminderTest.java  BaseTest.java  CompletedTest.java  DeleteReminderTest.java  ReminderTest.java  UpdateTest.java
